In [2]:
# Import necessary libraries. 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Suppress warnings. 
import warnings  
warnings.filterwarnings('ignore')

In [3]:
# Import the CSV file.
kite = pd.read_excel('miles50_coventry.xlsx')

In [4]:
# View the DataFrame.
print(kite.shape)
kite.head()

(4119, 18)

,Unnamed: 0,outward_code_x,dist_centres,distance,OrderID,WebsiteID,OrderDate,Status,PaymentOption,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,country,Weight_per_line,Volume_per_line_m3,Pallet_per_line
0,0,DY6,Midlands,26.84,2295440,7700,2023-04-18 15:16:50.030,Dispatched,On Account,MFS,375.40,0.00,2023-04-18,34.46,United Kingdom,110.00,0.225000,0.200000
1,1,OX18,Midlands,43.04,2292996,9759,2023-04-16 20:47:47.493,Dispatched,Payment Gateway,DX Freight,148.41,0.00,2023-04-17,14.77,United Kingdom,29.24,0.219678,0.200025
2,2,CV5,Midlands,2.34,2285048,13038,2023-04-05 10:58:30.303,Dispatched,Payment Gateway,DX Freight,170.94,0.00,2023-04-05,14.45,United Kingdom,28.50,0.044060,0.044323
3,3,WS15,Midlands,29.80,2297608,15160,2023-04-20 11:31:32.320,Dispatched,On Account,DX Express,42.26,7.17,2023-04-20,6.76,United Kingdom,8.56,0.053674,0.028439
4,4,MK1,Midlands,44.21,2281052,16152,2023-03-31 14:07:41.883,Dispatched,On Account,DX Freight,124.36,0.00,2023-03-31,22.28,United Kingdom,48.74,0.090629,0.059524

In [5]:
# Drop first column. 
kite = kite.drop('Unnamed: 0', axis=1)

In [6]:
# View the DataFrame.
print(kite.shape)
kite.head()

(4119, 17)

,outward_code_x,dist_centres,distance,OrderID,WebsiteID,OrderDate,Status,PaymentOption,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,country,Weight_per_line,Volume_per_line_m3,Pallet_per_line
0,DY6,Midlands,26.84,2295440,7700,2023-04-18 15:16:50.030,Dispatched,On Account,MFS,375.40,0.00,2023-04-18,34.46,United Kingdom,110.00,0.225000,0.200000
1,OX18,Midlands,43.04,2292996,9759,2023-04-16 20:47:47.493,Dispatched,Payment Gateway,DX Freight,148.41,0.00,2023-04-17,14.77,United Kingdom,29.24,0.219678,0.200025
2,CV5,Midlands,2.34,2285048,13038,2023-04-05 10:58:30.303,Dispatched,Payment Gateway,DX Freight,170.94,0.00,2023-04-05,14.45,United Kingdom,28.50,0.044060,0.044323
3,WS15,Midlands,29.80,2297608,15160,2023-04-20 11:31:32.320,Dispatched,On Account,DX Express,42.26,7.17,2023-04-20,6.76,United Kingdom,8.56,0.053674,0.028439
4,MK1,Midlands,44.21,2281052,16152,2023-03-31 14:07:41.883,Dispatched,On Account,DX Freight,124.36,0.00,2023-03-31,22.28,United Kingdom,48.74,0.090629,0.059524

In [7]:
# Explore the metadata.
kite.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   outward_code_x      4119 non-null   object
 1   dist_centres        4119 non-null   object
 2   distance            4119 non-null   float64
 3   OrderID             4119 non-null   int64
 4   WebsiteID           4119 non-null   int64
 5   OrderDate           4119 non-null   datetime64[ns]
 6   Status              4119 non-null   object
 7   PaymentOption       4119 non-null   object
 8   Courier             4119 non-null   object
 9   ProductsExVAT       4119 non-null   float64
 10  DeliveryExVAT       4119 non-null   float64
 11  DateDespatched      4119 non-null   datetime64[ns]
 12  DeliveryCost        4119 non-null   float64
 13  country             4119 non-null   object
 14  Weight_per_line     4119 non-null   float64
 15  Volume_per_line_m3  4119 non-null   float64
 16  Pallet_per_line     4119 non-null   float64
dtypes: datetime64[ns](2), float64(7), int64(2), object(6)
memory usage: 547.2+ KB

In [8]:
# Convert the 'OrderDate' column to datetime type
kite['OrderDate'] = pd.to_datetime(kite['OrderDate'])

# Remove the time component and keep only the date
kite['OrderDate'] = kite['OrderDate'].dt.date

# Display the updated DataFrame
kite.head()

,outward_code_x,dist_centres,distance,OrderID,WebsiteID,OrderDate,Status,PaymentOption,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,country,Weight_per_line,Volume_per_line_m3,Pallet_per_line
0,DY6,Midlands,26.84,2295440,7700,2023-04-18,Dispatched,On Account,MFS,375.40,0.00,2023-04-18,34.46,United Kingdom,110.00,0.225000,0.200000
1,OX18,Midlands,43.04,2292996,9759,2023-04-16,Dispatched,Payment Gateway,DX Freight,148.41,0.00,2023-04-17,14.77,United Kingdom,29.24,0.219678,0.200025
2,CV5,Midlands,2.34,2285048,13038,2023-04-05,Dispatched,Payment Gateway,DX Freight,170.94,0.00,2023-04-05,14.45,United Kingdom,28.50,0.044060,0.044323
3,WS15,Midlands,29.80,2297608,15160,2023-04-20,Dispatched,On Account,DX Express,42.26,7.17,2023-04-20,6.76,United Kingdom,8.56,0.053674,0.028439
4,MK1,Midlands,44.21,2281052,16152,2023-03-31,Dispatched,On Account,DX Freight,124.36,0.00,2023-03-31,22.28,United Kingdom,48.74,0.090629,0.059524

### View the number of pallets by each courier.

In [9]:
# Pivot the data to see orders by day by courier. 
df_pallets_by_day = kite.pivot_table(index='Courier', columns='OrderDate', values='Pallet_per_line', aggfunc='sum')

# Display the DataFrame
df_pallets_by_day

OrderDate,2023-03-27,2023-03-28,2023-03-29,2023-03-30,2023-03-31,2023-04-01,2023-04-02,2023-04-03,2023-04-04,2023-04-05,...,2023-04-13,2023-04-14,2023-04-15,2023-04-16,2023-04-17,2023-04-18,2023-04-19,2023-04-20,2023-04-21,2023-04-22
Courier,,,,,,,,,,,,,,,,,,,,,
DX Express,5.958758,4.115332,5.057693,4.430844,3.038854,0.865049,1.221065,5.027779,6.452562,4.352628,...,4.432513,3.199874,1.423832,1.922061,5.136484,4.239872,3.841534,4.619607,2.867581,0.506650
DX Freight,36.700286,52.231183,44.389806,40.630725,40.487956,2.714547,4.959853,48.445735,46.368050,47.757037,...,39.281794,36.734068,2.136241,4.119126,39.112700,49.543361,44.027695,37.823209,23.019054,1.478431
MFS,51.942425,58.846192,98.361737,63.536619,69.823689,1.352371,NaN,66.140076,78.350234,60.536899,...,68.268335,52.427819,3.255940,1.464286,49.493006,47.156972,55.614008,43.397245,52.736373,0.678333
Split,17.459936,2.567479,9.842133,5.225382,11.951556,NaN,NaN,23.096001,33.733134,15.102025,...,6.515741,9.007645,1.078353,1.705032,10.556839,12.436905,6.787302,NaN,4.566667,NaN

In [10]:
# Remove DX Express as will only look to replace DX Freight, MFS, and Spit orders. 
courier_to_remove = 'DX Express'

# Drop the row corresponding to the specified courier
df_pallets_by_day = df_pallets_by_day.drop(courier_to_remove)

# Display the updated DataFrame
print(df_pallets_by_day)

OrderDate   2023-03-27  2023-03-28  2023-03-29  2023-03-30  2023-03-31  \
Courier
DX Freight   36.700286   52.231183   44.389806   40.630725   40.487956
MFS          51.942425   58.846192   98.361737   63.536619   69.823689
Split        17.459936    2.567479    9.842133    5.225382   11.951556

OrderDate   2023-04-01  2023-04-02  2023-04-03  2023-04-04  2023-04-05  ...  \
Courier                                                                 ...
DX Freight    2.714547    4.959853   48.445735   46.368050   47.757037  ...
MFS           1.352371         NaN   66.140076   78.350234   60.536899  ...
Split              NaN         NaN   23.096001   33.733134   15.102025  ...

OrderDate   2023-04-13  2023-04-14  2023-04-15  2023-04-16  2023-04-17  \
Courier
DX Freight   39.281794   36.734068    2.136241    4.119126   39.112700
MFS          68.268335   52.427819    3.255940    1.464286   49.493006
Split         6.515741    9.007645    1.078353    1.705032   10.556839

OrderDate   2023-04-18  2023-04-19  2023-04-20  2023-04-21  2023-04-22
Courier
DX Freight   49.543361   44.027695   37.823209   23.019054    1.478431
MFS          47.156972   55.614008   43.397245   52.736373    0.678333
Split        12.436905    6.787302         NaN    4.566667         NaN

[3 rows x 27 columns]

In [11]:
# Calculate the average pallet per day for each courier
average_pallet_per_day = df_pallets_by_day.mean(axis=1)

# Display the average pallet per day for each courier
average_pallet_per_day

Courier
DX Freight    28.405547
MFS           43.516849
Split         11.110952
dtype: float64

In [12]:
# Define the pallet capacities of the trucks
pallet_capacity_3_5_tonne_van = 2
pallet_capacity_7_5_tonne_LGV = 14
pallet_capacity_18_tonne_LGV = 24

# Create a new DataFrame to store the truck type and number of trucks needed for each courier on average.
df_trucks_needed_avg = pd.DataFrame(index=average_pallet_per_day.index)

# Add columns for average pallet count and each truck size
df_trucks_needed_avg['Average_Pallets_Day'] = average_pallet_per_day
df_trucks_needed_avg['3.5-tonne Van (2)'] = 0
df_trucks_needed_avg['7.5-tonne LGV (14)'] = 0
df_trucks_needed_avg['18-tonne LGV (24)'] = 0

df_trucks_needed_avg

,Average_Pallets_Day,3.5-tonne Van (2),7.5-tonne LGV (14),18-tonne LGV (24)
Courier,,,,
DX Freight,28.405547,0,0,0
MFS,43.516849,0,0,0
Split,11.110952,0,0,0

In [13]:
# Use For loop to determine the truck type and number of trucks needed for each courier.
# Based on the average number of pallets needed per day.

for courier in df_trucks_needed_avg.index:
    pallets_needed = df_trucks_needed_avg.loc[courier, 'Average_Pallets_Day']

    # Check if the number of pallets needed is >= to the capacity of the largest truck size (18-tonne LGV). 
    if pallets_needed >= pallet_capacity_18_tonne_LGV:
        trucks_needed_18_tonne = pallets_needed // pallet_capacity_18_tonne_LGV
        pallets_needed %= pallet_capacity_18_tonne_LGV
        df_trucks_needed_avg.loc[courier, '18-tonne LGV (24)'] = trucks_needed_18_tonne

    # Check if the number of pallets needed is >= to the capacity of the 7.5-tonne LGV. 
    if pallets_needed >= pallet_capacity_7_5_tonne_LGV:
        trucks_needed_7_5_tonne = pallets_needed // pallet_capacity_7_5_tonne_LGV
        pallets_needed %= pallet_capacity_7_5_tonne_LGV
        df_trucks_needed_avg.loc[courier, '7.5-tonne LGV (14)'] = trucks_needed_7_5_tonne

    # Check if the number of pallets needed is >= to the capacity of the 3.5-tonne van. 
    if pallets_needed >= pallet_capacity_3_5_tonne_van:
        trucks_needed_3_5_tonne = pallets_needed // pallet_capacity_3_5_tonne_van
        pallets_needed %= pallet_capacity_3_5_tonne_van
        df_trucks_needed_avg.loc[courier, '3.5-tonne Van (2)'] = trucks_needed_3_5_tonne
        
# Add a total row that sums the number of trucks needed for each truck type
df_trucks_needed_avg.loc['Total'] = df_trucks_needed_avg.sum()

# Display the DataFrame with the truck type and number of trucks needed for each courier on average
df_trucks_needed_avg

,Average_Pallets_Day,3.5-tonne Van (2),7.5-tonne LGV (14),18-tonne LGV (24)
Courier,,,,
DX Freight,28.405547,2.0,0.0,1.0
MFS,43.516849,2.0,1.0,1.0
Split,11.110952,5.0,0.0,0.0
Total,83.033348,9.0,1.0,2.0

In [14]:
# Define the monthly cost for each truck type
monthly_cost_3_5_tonne_van = 3400
monthly_cost_7_5_tonne_LGV = 4550
monthly_cost_18_tonne_LGV = 5400

# Create a new row with the monthly cost multiplied by the number of trucks needed for each truck type
df_monthly_cost = pd.DataFrame({
    'Average_Pallets_Day': np.nan,
    '3.5-tonne Van (2)': df_trucks_needed_avg.loc['Total', '3.5-tonne Van (2)'] * monthly_cost_3_5_tonne_van,
    '7.5-tonne LGV (14)': df_trucks_needed_avg.loc['Total', '7.5-tonne LGV (14)'] * monthly_cost_7_5_tonne_LGV,
    '18-tonne LGV (24)': df_trucks_needed_avg.loc['Total', '18-tonne LGV (24)'] * monthly_cost_18_tonne_LGV
}, index=['Monthly_Cost'])

# Concatenate the new row with the original DataFrame
df_trucks_needed_avg_with_cost = pd.concat([df_trucks_needed_avg, df_monthly_cost])

# Display the updated DataFrame with the truck type, number of trucks needed, and monthly cost for each courier on average
df_trucks_needed_avg_with_cost

,Average_Pallets_Day,3.5-tonne Van (2),7.5-tonne LGV (14),18-tonne LGV (24)
DX Freight,28.405547,2.0,0.0,1.0
MFS,43.516849,2.0,1.0,1.0
Split,11.110952,5.0,0.0,0.0
Total,83.033348,9.0,1.0,2.0
Monthly_Cost,NaN,30600.0,4550.0,10800.0

In [21]:
# Sum the total monthly truck costs. 
monthly_truckcost = df_trucks_needed_avg_with_cost.loc['Monthly_Cost'].sum()
monthly_truckcost

45950.0

In [16]:
# See the total delivery cost for Kite. 
total_delivery_cost = kite['DeliveryCost'].sum()
total_delivery_cost

105183.05000000002

In [17]:
# Work out estimated delivery costs per month. 
# Get the number of unique days.
num_days = len(kite['OrderDate'].unique()) 
num_days

27

In [18]:
# Get the sum of the 'DeliveryCost' column.
total_delivery_cost = kite['DeliveryCost'].sum() 

# Calculate the average cost per day.
average_cost_per_day = total_delivery_cost / num_days

# Calculate the average cost per month.
# Numbers of days in a month without weekends or bank holidays = 22. 
average_delivery_per_month = average_cost_per_day *22
average_delivery_per_month

85704.70740740742

In [19]:
# Create a new DataFrame with the total monthly cost and total delivery cost.
df_costs_summary = pd.DataFrame({
    'Truck_cost_month': monthly_truckcost,
    'Delivery_Cost_month': average_delivery_per_month
}, index=['Summary'])

# Round the values in the DataFrame to two decimal places.
df_costs_summary = df_costs_summary.round(2)

# Display the new DataFrame.
df_costs_summary

         Truck_cost_month  Delivery_Cost_month
Summary           45950.0             85704.71

In [20]:
# Add a new column showing the percentage savings. 
df_costs_summary['Savings%'] = (df_costs_summary['Truck_cost_month'] / df_costs_summary['Delivery_Cost_month']) * 100

# Round the values in the "Savings%" column to 2 decimal places.
df_costs_summary['Savings%'] = df_costs_summary['Savings%'].round(2)

# Display the new DataFrame.
df_costs_summary

         Truck_cost_month  Delivery_Cost_month  Savings%
Summary           45950.0             85704.71     53.61