In [1]:
# Import necessary libraries. 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Suppressing warnings
import warnings  
warnings.filterwarnings('ignore')

In [2]:
# Import the CSV file.
kite = pd.read_csv('clustered_data.csv')

In [3]:
# View the DataFrame.
print(kite.shape)
kite.head()

(4119, 18)

,Unnamed: 0,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label
0,0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1
1,1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1
2,2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1
3,3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,52.496759,-2.173682,1
4,4,26.84,2285334,483789,2023-04-05,DX Express,147.30,0.00,2023-04-05,11.46,34.70,0.100552,0.052361,766,DY6,52.496759,-2.173682,1

In [4]:
# Drop first column. 
kite = kite.drop('Unnamed: 0', axis=1)

In [5]:
# Explore the metadata.
kite.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   distance        4119 non-null   float64
 1   OrderID         4119 non-null   int64
 2   WebsiteID       4119 non-null   int64
 3   OrderDate       4119 non-null   object
 4   Courier         4119 non-null   object
 5   ProductsExVAT   4119 non-null   float64
 6   DeliveryExVAT   4119 non-null   float64
 7   DateDespatched  4119 non-null   object
 8   DeliveryCost    4119 non-null   float64
 9   Weight          4119 non-null   float64
 10  Volume (m3)     4119 non-null   float64
 11  Pallets         4119 non-null   float64
 12  id              4119 non-null   int64
 13  Outward Code    4119 non-null   object
 14  latitude        4119 non-null   float64
 15  longitude       4119 non-null   float64
 16  Cluster Label   4119 non-null   int64
dtypes: float64(9), int64(4), object(4)
memory usage: 547.2+ KB

In [6]:
kite['OrderDate']=pd.to_datetime(kite['OrderDate'],format='%Y-%m-%d')
kite['DateDespatched']=pd.to_datetime(kite['DateDespatched'],format='%Y-%m-%d')

In [7]:
# Explore the metadata.
kite.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   distance        4119 non-null   float64
 1   OrderID         4119 non-null   int64
 2   WebsiteID       4119 non-null   int64
 3   OrderDate       4119 non-null   datetime64[ns]
 4   Courier         4119 non-null   object
 5   ProductsExVAT   4119 non-null   float64
 6   DeliveryExVAT   4119 non-null   float64
 7   DateDespatched  4119 non-null   datetime64[ns]
 8   DeliveryCost    4119 non-null   float64
 9   Weight          4119 non-null   float64
 10  Volume (m3)     4119 non-null   float64
 11  Pallets         4119 non-null   float64
 12  id              4119 non-null   int64
 13  Outward Code    4119 non-null   object
 14  latitude        4119 non-null   float64
 15  longitude       4119 non-null   float64
 16  Cluster Label   4119 non-null   int64
dtypes: datetime64[ns](2), float64(9), int64(4), object(2)
memory usage: 547.2+ KB

In [8]:
kite.to_csv('kite.csv')

In [9]:
# Creating a column to identify the day of the week that the order was dispatched
kite['weekday'] = kite['DateDespatched'].apply(lambda x: x.weekday())

# Removing orders from the DataFrame that were dispatched on a Saturday (5) or Sunday (6)    
kite_wd = kite.loc[~((kite['weekday'] == 5) | (kite['weekday'] == 6))]

# Checking this has worked
kite_wd['weekday'].unique()

array([1, 3, 0, 2, 4], dtype=int64)

In [10]:
# Removing the Easter bank holidays and the outliner date 24/4 which we found through earlier data exploraton
kite_wd = kite_wd[~kite_wd.DateDespatched.isin(['2023-07-04','2023-04-10','2023-04-24'])]

In [11]:
# Viewing the DataFrame
kite_wd.head()

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label,weekday
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1,3
3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,52.496759,-2.173682,1,0
4,26.84,2285334,483789,2023-04-05,DX Express,147.30,0.00,2023-04-05,11.46,34.70,0.100552,0.052361,766,DY6,52.496759,-2.173682,1,2

In [12]:
# View the DataFrame.
print(kite_wd.shape)
kite_wd.head()

(4068, 18)

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label,weekday
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1,3
3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,52.496759,-2.173682,1,0
4,26.84,2285334,483789,2023-04-05,DX Express,147.30,0.00,2023-04-05,11.46,34.70,0.100552,0.052361,766,DY6,52.496759,-2.173682,1,2

In [13]:
# Excluding orders delivered by DX Express
kite_nonDX = kite_wd[kite_wd['Courier'] != 'DX Express']
kite_nonDX

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label,weekday
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1,3
5,26.84,2292112,778040,2023-04-14,DX Freight,104.00,0.00,2023-04-14,20.55,44.20,0.123500,0.054167,766,DY6,52.496759,-2.173682,1,4
6,26.84,2298627,846996,2023-04-21,DX Freight,111.36,0.00,2023-04-21,23.25,51.12,0.129600,0.100000,766,DY6,52.496759,-2.173682,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4105,42.67,2283291,827222,2023-04-04,MFS,772.80,19.99,2023-04-04,42.65,406.56,0.739200,0.466667,1670,MK15,52.051214,-0.718167,4,1
4107,19.60,2292974,893554,2023-04-16,DX Freight,109.80,0.00,2023-04-17,34.03,80.00,0.132400,0.111111,96,B68,52.482799,-2.000643,1,0
4116,34.22,2294508,896767,2023-04-18,DX Freight,90.09,32.22,2023-04-18,10.92,18.90,1.411200,0.750000,2937,WV7,52.633048,-2.270047,1,1
4117,38.17,2294964,901125,2023-04-18,DX Freight,278.64,0.00,2023-04-18,14.77,29.88,4.070664,1.511111,1456,LE13,52.763672,-0.890501,2,1
4118,38.17,2280824,278349,2023-03-31,DX Freight,60.06,12.34,2023-03-31,11.02,12.60,0.940800,0.500000,1456,LE13,52.763672,-0.890501,2,4

In [14]:
kite_nonDX.shape

(2537, 18)

In [15]:
# Pivot the data to see orders by day by courier. 
df_pallets_by_day = kite_nonDX.pivot_table(index='Cluster Label', columns='DateDespatched', values='Pallets', aggfunc='sum')

# Display the DataFrame
df_pallets_by_day

DateDespatched,2023-03-27,2023-03-28,2023-03-29,2023-03-30,2023-03-31,2023-04-03,2023-04-04,2023-04-05,2023-04-06,2023-04-11,2023-04-12,2023-04-13,2023-04-14,2023-04-17,2023-04-18,2023-04-19,2023-04-20,2023-04-21
Cluster Label,,,,,,,,,,,,,,,,,,
0,4.626825,5.520840,15.878389,4.072352,8.579204,8.750306,11.926882,16.514156,9.632256,6.564483,6.806422,10.289356,10.948243,5.453371,8.497022,14.055280,7.252378,7.704178
1,38.252106,30.097933,25.875409,30.604619,34.749950,52.090649,59.073879,37.945566,35.859555,64.183745,38.207957,61.017147,40.610650,26.565372,60.519807,29.744151,19.234192,34.790947
2,25.430281,26.711982,28.232383,20.638080,59.148193,25.695971,37.088422,27.698291,22.694177,30.436707,30.523396,34.703450,18.132844,31.487958,22.920581,27.114326,35.655519,21.307101
3,11.528200,12.985316,36.069616,30.100167,9.401686,23.829074,21.668728,27.415797,25.247212,20.095868,33.847965,17.274826,12.430367,26.191024,23.686885,16.836916,18.823916,18.991872
4,15.194340,22.966426,18.886072,14.503915,26.996616,15.696868,10.335742,11.650372,10.634615,17.970220,18.110261,13.856994,23.396730,17.558513,25.580183,14.777550,8.970153,16.775009

In [16]:
# Calculate the minimum pallets per day for each cluster
min_pallets_per_day = df_pallets_by_day.min(axis=1)  

min_pallets_per_day

Cluster Label
0     4.072352
1    19.234192
2    18.132844
3     9.401686
4     8.970153
dtype: float64

In [17]:
# Calculate the average (mean) pallets per day for each cluster
avg_pallets_per_day = pd.DataFrame(df_pallets_by_day.mean(axis=1) )

avg_pallets_per_day

                       0
Cluster Label
0               9.059552
1              39.967980
2              29.201092
3              21.468080
4              16.881143

In [18]:
# Calculate the median pallets per day for each cluster
median_pallets_per_day = pd.DataFrame(df_pallets_by_day.median(axis=1)) 

median_pallets_per_day

                       0
Cluster Label
0               8.538113
1              36.902561
2              27.406309
3              20.882298
4              16.235939

In [19]:
# Calculate the maximum pallets per day for each cluster
max_pallets_per_day = pd.DataFrame(df_pallets_by_day.max(axis=1))

max_pallets_per_day

                       0
Cluster Label
0              16.514156
1              64.183745
2              59.148193
3              36.069616
4              26.996616

In [20]:
# Pivot the data to see number of orders by day by clusters. 
df_orders_by_day = kite_nonDX.pivot_table(index='Cluster Label', columns='DateDespatched', values='OrderID', aggfunc='count')

# Display the DataFrame
df_orders_by_day

DateDespatched,2023-03-27,2023-03-28,2023-03-29,2023-03-30,2023-03-31,2023-04-03,2023-04-04,2023-04-05,2023-04-06,2023-04-11,2023-04-12,2023-04-13,2023-04-14,2023-04-17,2023-04-18,2023-04-19,2023-04-20,2023-04-21
Cluster Label,,,,,,,,,,,,,,,,,,
0,9,9,17,8,15,13,17,14,14,9,12,13,11,13,16,17,13,11
1,32,54,37,40,30,53,49,39,37,51,54,46,36,44,61,54,42,41
2,42,35,26,23,36,37,39,42,26,34,46,40,23,51,38,48,36,25
3,18,18,29,28,17,36,28,30,31,27,37,19,14,42,35,27,25,19
4,21,24,22,23,21,23,18,16,18,32,23,18,13,26,29,20,16,16

In [21]:
# Calculate the minimum orders per day for each courier
min_order_per_day = df_orders_by_day.min(axis=1)  

min_order_per_day

Cluster Label
0     8
1    30
2    23
3    14
4    13
dtype: int64

In [22]:
# Calculate the average (mean) orders per day for each courier
avg_order_per_day = df_orders_by_day.mean(axis=1)  

avg_order_per_day

Cluster Label
0    12.833333
1    44.444444
2    35.944444
3    26.666667
4    21.055556
dtype: float64

In [23]:
# Calculate the median orders per day for each courier
median_order_per_day = df_orders_by_day.median(axis=1)  

median_order_per_day

Cluster Label
0    13.0
1    43.0
2    36.5
3    27.5
4    21.0
dtype: float64

In [24]:
# Calculate the maximum orders per day for each courier
max_order_per_day = df_orders_by_day.max(axis=1)  

max_order_per_day

Cluster Label
0    17
1    61
2    51
3    42
4    32
dtype: int64

### Work out optimal truck capacity for daily minimum of pallets

In [25]:
# We will be focusing on number of pallets to determine the truck capacity

import math

# Maximum pallet capacity of each type of vehicle
pallet_capacity_3_5_tonne_van = 2
pallet_capacity_7_5_tonne_LGV = 14
pallet_capacity_18_tonne_HGV = 24
fill_capacity_percent = 1

# Create a new DataFrame to store the truck type and number of trucks needed for each cluster.
df_trucks_needed_min = pd.DataFrame(index= min_pallets_per_day.index)

# Add columns for average pallet count, and number of each truck size required
df_trucks_needed_min['Minimum_Pallets_Day'] = min_pallets_per_day
df_trucks_needed_min['3.5-tonne Van (2)'] = 0
df_trucks_needed_min['7.5-tonne LGV (14)'] = 0
df_trucks_needed_min['18-tonne HGV (24)'] = 0

df_trucks_needed_min

,Minimum_Pallets_Day,3.5-tonne Van (2),7.5-tonne LGV (14),18-tonne HGV (24)
Cluster Label,,,,
0,4.072352,0,0,0
1,19.234192,0,0,0
2,18.132844,0,0,0
3,9.401686,0,0,0
4,8.970153,0,0,0

In [26]:
# Use a for loop to determine the truck type and number of trucks needed for the minimum pallets
for cluster in df_trucks_needed_min.index:
    
    # Identifying the pallets needed in each truck for each cluster 
    pallets_needed = df_trucks_needed_min.loc[cluster, 'Minimum_Pallets_Day']

    # Checking if the pallets needed can fit into a 3.5-tonne van
    if pallets_needed <= pallet_capacity_3_5_tonne_van:        
        df_trucks_needed_min.loc[cluster, '3.5-tonne Van (2)'] = 1
        
    # If not, can it fit into a 7.5-tonne LGV
    elif pallet_capacity_3_5_tonne_van < pallets_needed <= pallet_capacity_7_5_tonne_LGV:
        df_trucks_needed_min.loc[cluster, '7.5-tonne LGV (14)'] = 1
    
    # Again, if not, can it fit into an 18-tonne HGV
    elif pallet_capacity_7_5_tonne_LGV < pallets_needed <= pallet_capacity_18_tonne_HGV:
        df_trucks_needed_min.loc[cluster, '18-tonne HGV (24)'] = 1

# Add a total row that sums the number of trucks needed for each truck type
df_trucks_needed_min.loc['Total'] = df_trucks_needed_min.sum()

# Display the DataFrame with the minimum pallets per cluster, and the number of trucks needed to fit in the pallets per each truck type 
df_trucks_needed_min

,Minimum_Pallets_Day,3.5-tonne Van (2),7.5-tonne LGV (14),18-tonne HGV (24)
Cluster Label,,,,
0,4.072352,0.0,1.0,0.0
1,19.234192,0.0,0.0,1.0
2,18.132844,0.0,0.0,1.0
3,9.401686,0.0,1.0,0.0
4,8.970153,0.0,1.0,0.0
Total,59.811228,0.0,3.0,2.0

In [27]:
# To summarise: chosen trucks per cluster in our model are
# Cluster 0: One 7.5t truck, capacity = 14 pallets
# Cluster 1: One 18t truck, capacity = 24 pallets
# Cluster 2: One 18t truck, capacity = 24 pallets
# Cluster 3: One 7.5t truck, capacity = 14 pallets
# Cluster 4: One 7.5t truck, capacity = 14 pallets

## Cost Analysis based on the daily min. of pallets in each cluster

In [28]:
# Creating a new DataFrame to calculate the costs of using in-house trucks

# Copying the datafrane above and add standing cost columns for each truck type
standing_costs = df_trucks_needed_min
standing_costs['3.5_tonne_standing_costs'] = 0
standing_costs['7.5_tonne_standing_costs'] = 0
standing_costs['18_tonne_standing_costs'] = 0
standing_costs

,Minimum_Pallets_Day,3.5-tonne Van (2),7.5-tonne LGV (14),18-tonne HGV (24),3.5_tonne_standing_costs,7.5_tonne_standing_costs,18_tonne_standing_costs
Cluster Label,,,,,,,
0,4.072352,0.0,1.0,0.0,0,0,0
1,19.234192,0.0,0.0,1.0,0,0,0
2,18.132844,0.0,0.0,1.0,0,0,0
3,9.401686,0.0,1.0,0.0,0,0,0
4,8.970153,0.0,1.0,0.0,0,0,0
Total,59.811228,0.0,3.0,2.0,0,0,0

In [29]:
# List of standing Costs per vehicle type, provided by Kite.
standing_costs_3_5_tonne_van = 600
standing_costs_7_5_tonne_LGV = 1250
standing_costs_18_tonne_HGV = 1800

In [30]:
# Calculating standing costs for each cluster based on the vehicle type and quantity
standing_costs['3.5_tonne_standing_costs'] = standing_costs['3.5-tonne Van (2)']*standing_costs_3_5_tonne_van
standing_costs['7.5_tonne_standing_costs'] = standing_costs['7.5-tonne LGV (14)']*standing_costs_7_5_tonne_LGV
standing_costs['18_tonne_standing_costs'] = standing_costs['18-tonne HGV (24)']*standing_costs_18_tonne_HGV

# View DataFrame
standing_costs

,Minimum_Pallets_Day,3.5-tonne Van (2),7.5-tonne LGV (14),18-tonne HGV (24),3.5_tonne_standing_costs,7.5_tonne_standing_costs,18_tonne_standing_costs
Cluster Label,,,,,,,
0,4.072352,0.0,1.0,0.0,0.0,1250.0,0.0
1,19.234192,0.0,0.0,1.0,0.0,0.0,1800.0
2,18.132844,0.0,0.0,1.0,0.0,0.0,1800.0
3,9.401686,0.0,1.0,0.0,0.0,1250.0,0.0
4,8.970153,0.0,1.0,0.0,0.0,1250.0,0.0
Total,59.811228,0.0,3.0,2.0,0.0,3750.0,3600.0

In [31]:
# Copying the datafrane above and add running cost columns for each truck type
running_costs = standing_costs
running_costs['3.5_tonne_running_costs'] = 0
running_costs['7.5_tonne_running_costs'] = 0
running_costs['18_tonne_running_costs'] = 0

# View DataFrame
running_costs

,Minimum_Pallets_Day,3.5-tonne Van (2),7.5-tonne LGV (14),18-tonne HGV (24),3.5_tonne_standing_costs,7.5_tonne_standing_costs,18_tonne_standing_costs,3.5_tonne_running_costs,7.5_tonne_running_costs,18_tonne_running_costs
Cluster Label,,,,,,,,,,
0,4.072352,0.0,1.0,0.0,0.0,1250.0,0.0,0,0,0
1,19.234192,0.0,0.0,1.0,0.0,0.0,1800.0,0,0,0
2,18.132844,0.0,0.0,1.0,0.0,0.0,1800.0,0,0,0
3,9.401686,0.0,1.0,0.0,0.0,1250.0,0.0,0,0,0
4,8.970153,0.0,1.0,0.0,0.0,1250.0,0.0,0,0,0
Total,59.811228,0.0,3.0,2.0,0.0,3750.0,3600.0,0,0,0

In [32]:
# Running costs per vehicle type provided by Kite
running_costs_3_5_tonne_van = 2800
running_costs_7_5_tonne_LGV = 3200
running_costs_18_tonne_HGV = 3600

In [33]:
# Calculating running costs for each cluster based on the vehicle type and quantity
running_costs['3.5_tonne_running_costs'] = running_costs['3.5-tonne Van (2)']*running_costs_3_5_tonne_van
running_costs['7.5_tonne_running_costs'] = running_costs['7.5-tonne LGV (14)']*running_costs_7_5_tonne_LGV
running_costs['18_tonne_running_costs'] = running_costs['18-tonne HGV (24)']*running_costs_18_tonne_HGV

# View DataFrame
running_costs

,Minimum_Pallets_Day,3.5-tonne Van (2),7.5-tonne LGV (14),18-tonne HGV (24),3.5_tonne_standing_costs,7.5_tonne_standing_costs,18_tonne_standing_costs,3.5_tonne_running_costs,7.5_tonne_running_costs,18_tonne_running_costs
Cluster Label,,,,,,,,,,
0,4.072352,0.0,1.0,0.0,0.0,1250.0,0.0,0.0,3200.0,0.0
1,19.234192,0.0,0.0,1.0,0.0,0.0,1800.0,0.0,0.0,3600.0
2,18.132844,0.0,0.0,1.0,0.0,0.0,1800.0,0.0,0.0,3600.0
3,9.401686,0.0,1.0,0.0,0.0,1250.0,0.0,0.0,3200.0,0.0
4,8.970153,0.0,1.0,0.0,0.0,1250.0,0.0,0.0,3200.0,0.0
Total,59.811228,0.0,3.0,2.0,0.0,3750.0,3600.0,0.0,9600.0,7200.0

In [34]:
running_costs.shape

(6, 10)

In [35]:
# Add additional column to calculate total cost of getting the in-house trucks per cluster
running_costs['Total_costs_month'] = running_costs.iloc[:,5:10].sum(axis=1)
running_costs

,Minimum_Pallets_Day,3.5-tonne Van (2),7.5-tonne LGV (14),18-tonne HGV (24),3.5_tonne_standing_costs,7.5_tonne_standing_costs,18_tonne_standing_costs,3.5_tonne_running_costs,7.5_tonne_running_costs,18_tonne_running_costs,Total_costs_month
Cluster Label,,,,,,,,,,,
0,4.072352,0.0,1.0,0.0,0.0,1250.0,0.0,0.0,3200.0,0.0,4450.0
1,19.234192,0.0,0.0,1.0,0.0,0.0,1800.0,0.0,0.0,3600.0,5400.0
2,18.132844,0.0,0.0,1.0,0.0,0.0,1800.0,0.0,0.0,3600.0,5400.0
3,9.401686,0.0,1.0,0.0,0.0,1250.0,0.0,0.0,3200.0,0.0,4450.0
4,8.970153,0.0,1.0,0.0,0.0,1250.0,0.0,0.0,3200.0,0.0,4450.0
Total,59.811228,0.0,3.0,2.0,0.0,3750.0,3600.0,0.0,9600.0,7200.0,24150.0

In [36]:
running_costs.to_excel('Model truck costs_min pallets.xlsx')
running_costs.shape

(6, 11)

In [37]:
# Checking the total number of pallets delivered currently and delivery costs spent, per cluster
pallet_cost_now = kite_nonDX.groupby('Cluster Label',as_index=False)[['Pallets','DeliveryCost']].sum()

# We need to scale the pallet and cost numbers to a calendar month
# Divide the cost numbers by 18 (number of working days in the data) and multiply by 22 (number of working days in a month)
pallet_cost_now['Pallets']=pallet_cost_now['Pallets']/18*22
pallet_cost_now['DeliveryCost']=pallet_cost_now['DeliveryCost']/18*22
pallet_cost_now.round(1)

   Cluster Label  Pallets  DeliveryCost
0              0    199.3        9456.3
1              1    879.3       37954.8
2              2    642.4       30323.9
3              3    472.3       19891.9
4              4    371.4       15854.0

In [38]:
# Extracted the minimum amount of pallet per day per cluster which were used for the analysis
pallet_minimum = running_costs[['Minimum_Pallets_Day','Total_costs_month']]
pallet_minimum.round(1)

               Minimum_Pallets_Day  Total_costs_month
Cluster Label
0                              4.1             4450.0
1                             19.2             5400.0
2                             18.1             5400.0
3                              9.4             4450.0
4                              9.0             4450.0
Total                         59.8            24150.0

## Monthly Cost Estimates - Method 1
To estimate the rough monthly minimum cost incurred using an in-house truck, we can use the day of least pallets as a representative day, to calculate if they have a low number of deliveries (19) throughout the month, what the cost would be.

In [39]:
# Multiply minimum amount of pallets per day per cluster by the average number of working days (22) in a month
pallet_minimum['Minimum_Pallets_Month'] = pallet_minimum['Minimum_Pallets_Day']*22
pallet_minimum.round(1)

               Minimum_Pallets_Day  Total_costs_month  Minimum_Pallets_Month
Cluster Label
0                              4.1             4450.0                   89.6
1                             19.2             5400.0                  423.2
2                             18.1             5400.0                  398.9
3                              9.4             4450.0                  206.8
4                              9.0             4450.0                  197.3
Total                         59.8            24150.0                 1315.8

In [40]:
# We now need to compare the total cost of this partial replacement model (in-house trucks + couriers to deliver remaining) 
# vs. the current delivery cost.

# Create a comparison dataframe
comp=pallet_cost_now.join(pallet_minimum, on=['Cluster Label'], how='inner')
comp=comp.drop(columns='Minimum_Pallets_Day')
comp

,Cluster Label,Pallets,DeliveryCost,Total_costs_month,Minimum_Pallets_Month
0,0,199.310151,9456.296667,4450.0,89.591754
1,1,879.295555,37954.766667,5400.0,423.152231
2,2,642.424033,30323.883333,5400.0,398.922576
3,3,472.297753,19891.886667,4450.0,206.837085
4,4,371.385153,15854.018889,4450.0,197.343372

In [41]:

# Calculate:
# Pallets left to deliver after the in-house trucks have covered the minimum pallets ('Remaining Pallets')
# The cost of delivering the remaining pallets,assuming the existing couriers would be used to deliver them
comp['Courier Cost per Pallet (Current)']=comp['DeliveryCost']/comp['Pallets']
comp['Remaining Pallets (Model)']=comp['Pallets']-comp['Minimum_Pallets_Month']
comp['Courier Cost Remaining Pallets (Model)']=comp['Courier Cost per Pallet (Current)']*comp['Remaining Pallets (Model)']
comp['Partial Replacement Model Total Cost']=comp['Total_costs_month']+comp['Courier Cost Remaining Pallets (Model)']
comp.round()

,Cluster Label,Pallets,DeliveryCost,Total_costs_month,Minimum_Pallets_Month,Courier Cost per Pallet (Current),Remaining Pallets (Model),Courier Cost Remaining Pallets (Model),Partial Replacement Model Total Cost
0,0,199.0,9456.0,4450.0,90.0,47.0,110.0,5206.0,9656.0
1,1,879.0,37955.0,5400.0,423.0,43.0,456.0,19689.0,25089.0
2,2,642.0,30324.0,5400.0,399.0,47.0,244.0,11494.0,16894.0
3,3,472.0,19892.0,4450.0,207.0,42.0,265.0,11180.0,15630.0
4,4,371.0,15854.0,4450.0,197.0,43.0,174.0,7430.0,11880.0

In [42]:
# Rename some columns to make it clearer
comp.rename(columns={'DeliveryCost': 'Courier Cost (Current)', 
                     'Total_costs_month': 'in-house trucks cost (Model)',
                     'Minimum_Pallets_Month':'Pallets delivered by in-house trucks (Model)'}, inplace=True)
comp.round()

,Cluster Label,Pallets,Courier Cost (Current),in-house trucks cost (Model),Pallets delivered by in-house trucks (Model),Courier Cost per Pallet (Current),Remaining Pallets (Model),Courier Cost Remaining Pallets (Model),Partial Replacement Model Total Cost
0,0,199.0,9456.0,4450.0,90.0,47.0,110.0,5206.0,9656.0
1,1,879.0,37955.0,5400.0,423.0,43.0,456.0,19689.0,25089.0
2,2,642.0,30324.0,5400.0,399.0,47.0,244.0,11494.0,16894.0
3,3,472.0,19892.0,4450.0,207.0,42.0,265.0,11180.0,15630.0
4,4,371.0,15854.0,4450.0,197.0,43.0,174.0,7430.0,11880.0

In [43]:
# Calcuate the % of total pallets delivered using in-house trucks
comp['Pallets delivered by in-house trucks, % total']=comp['Pallets delivered by in-house trucks (Model)']/comp['Pallets']*100

# Calculate cost saving £, note this is for the calendar month
comp['cost saving £']=comp['Courier Cost (Current)']-comp['Partial Replacement Model Total Cost']

In [44]:
# Add a total row
comp.append(comp.sum(numeric_only=True), ignore_index=True).round(1)

,Cluster Label,Pallets,Courier Cost (Current),in-house trucks cost (Model),Pallets delivered by in-house trucks (Model),Courier Cost per Pallet (Current),Remaining Pallets (Model),Courier Cost Remaining Pallets (Model),Partial Replacement Model Total Cost,"Pallets delivered by in-house trucks, % total",cost saving £
0,0,199.3,9456.3,4450.0,89.6,47.4,109.7,5205.6,9655.6,45.0,-199.3
1,1,879.3,37954.8,5400.0,423.2,43.2,456.1,19689.4,25089.4,48.1,12865.4
2,2,642.4,30323.9,5400.0,398.9,47.2,243.5,11493.8,16893.8,62.1,13430.1
3,3,472.3,19891.9,4450.0,206.8,42.1,265.5,11180.5,15630.5,43.8,4261.4
4,4,371.4,15854.0,4450.0,197.3,42.7,174.0,7429.6,11879.6,53.1,3974.4
5,NaN,2564.7,113480.9,24150.0,1315.8,222.6,1248.9,54999.0,79149.0,252.1,34331.9

In [45]:
# Calculate cost saving %
comp['cost saving %']=comp['cost saving £']/comp['Courier Cost (Current)']*100
comp.round(1)

,Cluster Label,Pallets,Courier Cost (Current),in-house trucks cost (Model),Pallets delivered by in-house trucks (Model),Courier Cost per Pallet (Current),Remaining Pallets (Model),Courier Cost Remaining Pallets (Model),Partial Replacement Model Total Cost,"Pallets delivered by in-house trucks, % total",cost saving £,cost saving %
0,0,199.3,9456.3,4450.0,89.6,47.4,109.7,5205.6,9655.6,45.0,-199.3,-2.1
1,1,879.3,37954.8,5400.0,423.2,43.2,456.1,19689.4,25089.4,48.1,12865.4,33.9
2,2,642.4,30323.9,5400.0,398.9,47.2,243.5,11493.8,16893.8,62.1,13430.1,44.3
3,3,472.3,19891.9,4450.0,206.8,42.1,265.5,11180.5,15630.5,43.8,4261.4,21.4
4,4,371.4,15854.0,4450.0,197.3,42.7,174.0,7429.6,11879.6,53.1,3974.4,25.1

In [46]:
comp.to_excel('comp.xlsx')

## Monthly Cost Estimates - Method 2
To valide the cost savings, instead of using the day of least deliveries as a representative day, we can calculate what would be delivered by the chosen truck(s) on every day in the period.

In [47]:
# Recall above we have the daily pallets delivered from the original dataframe by cluster

df_pallets_by_day

DateDespatched,2023-03-27,2023-03-28,2023-03-29,2023-03-30,2023-03-31,2023-04-03,2023-04-04,2023-04-05,2023-04-06,2023-04-11,2023-04-12,2023-04-13,2023-04-14,2023-04-17,2023-04-18,2023-04-19,2023-04-20,2023-04-21
Cluster Label,,,,,,,,,,,,,,,,,,
0,4.626825,5.520840,15.878389,4.072352,8.579204,8.750306,11.926882,16.514156,9.632256,6.564483,6.806422,10.289356,10.948243,5.453371,8.497022,14.055280,7.252378,7.704178
1,38.252106,30.097933,25.875409,30.604619,34.749950,52.090649,59.073879,37.945566,35.859555,64.183745,38.207957,61.017147,40.610650,26.565372,60.519807,29.744151,19.234192,34.790947
2,25.430281,26.711982,28.232383,20.638080,59.148193,25.695971,37.088422,27.698291,22.694177,30.436707,30.523396,34.703450,18.132844,31.487958,22.920581,27.114326,35.655519,21.307101
3,11.528200,12.985316,36.069616,30.100167,9.401686,23.829074,21.668728,27.415797,25.247212,20.095868,33.847965,17.274826,12.430367,26.191024,23.686885,16.836916,18.823916,18.991872
4,15.194340,22.966426,18.886072,14.503915,26.996616,15.696868,10.335742,11.650372,10.634615,17.970220,18.110261,13.856994,23.396730,17.558513,25.580183,14.777550,8.970153,16.775009

In [48]:
# Transpose the df for easier manipulation
df_daily_pallets = df_pallets_by_day.transpose()
df_daily_pallets

Cluster Label           0          1          2          3          4
DateDespatched
2023-03-27       4.626825  38.252106  25.430281  11.528200  15.194340
2023-03-28       5.520840  30.097933  26.711982  12.985316  22.966426
2023-03-29      15.878389  25.875409  28.232383  36.069616  18.886072
2023-03-30       4.072352  30.604619  20.638080  30.100167  14.503915
2023-03-31       8.579204  34.749950  59.148193   9.401686  26.996616
2023-04-03       8.750306  52.090649  25.695971  23.829074  15.696868
2023-04-04      11.926882  59.073879  37.088422  21.668728  10.335742
2023-04-05      16.514156  37.945566  27.698291  27.415797  11.650372
2023-04-06       9.632256  35.859555  22.694177  25.247212  10.634615
2023-04-11       6.564483  64.183745  30.436707  20.095868  17.970220
2023-04-12       6.806422  38.207957  30.523396  33.847965  18.110261
2023-04-13      10.289356  61.017147  34.703450  17.274826  13.856994
2023-04-14      10.948243  40.610650  18.132844  12.430367  23.396730
2023-04-17       5.453371  26.565372  31.487958  26.191024  17.558513
2023-04-18       8.497022  60.519807  22.920581  23.686885  25.580183
2023-04-19      14.055280  29.744151  27.114326  16.836916  14.777550
2023-04-20       7.252378  19.234192  35.655519  18.823916   8.970153
2023-04-21       7.704178  34.790947  21.307101  18.991872  16.775009

In [49]:
# Recall also the chosen trucks per cluster in our model:
# Cluster 0: One 7.5t truck, capacity = 14 pallets
# Cluster 1: One 18t truck, capacity = 24 pallets
# Cluster 2: One 18t truck, capacity = 24 pallets
# Cluster 3: One 7.5t truck, capacity = 14 pallets
# Cluster 4: One 7.5t truck, capacity = 14 pallets

# So for cluster 1 for example, if # of pallets to be delivered > 24, the truck will deliver 24; otherwise it will be 
# the actual # of pallets that day
df_truck_delivery=df_daily_pallets
df_truck_delivery.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 18 entries, 2023-03-27 to 2023-04-21
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       18 non-null     float64
 1   1       18 non-null     float64
 2   2       18 non-null     float64
 3   3       18 non-null     float64
 4   4       18 non-null     float64
dtypes: float64(5)
memory usage: 864.0 bytes

In [50]:
df_truck_delivery.iloc[:, 1] = df_truck_delivery.iloc[:, 1].apply(lambda x : 24 if x > 24 else x)
df_truck_delivery

Cluster Label           0          1          2          3          4
DateDespatched
2023-03-27       4.626825  24.000000  25.430281  11.528200  15.194340
2023-03-28       5.520840  24.000000  26.711982  12.985316  22.966426
2023-03-29      15.878389  24.000000  28.232383  36.069616  18.886072
2023-03-30       4.072352  24.000000  20.638080  30.100167  14.503915
2023-03-31       8.579204  24.000000  59.148193   9.401686  26.996616
2023-04-03       8.750306  24.000000  25.695971  23.829074  15.696868
2023-04-04      11.926882  24.000000  37.088422  21.668728  10.335742
2023-04-05      16.514156  24.000000  27.698291  27.415797  11.650372
2023-04-06       9.632256  24.000000  22.694177  25.247212  10.634615
2023-04-11       6.564483  24.000000  30.436707  20.095868  17.970220
2023-04-12       6.806422  24.000000  30.523396  33.847965  18.110261
2023-04-13      10.289356  24.000000  34.703450  17.274826  13.856994
2023-04-14      10.948243  24.000000  18.132844  12.430367  23.396730
2023-04-17       5.453371  24.000000  31.487958  26.191024  17.558513
2023-04-18       8.497022  24.000000  22.920581  23.686885  25.580183
2023-04-19      14.055280  24.000000  27.114326  16.836916  14.777550
2023-04-20       7.252378  19.234192  35.655519  18.823916   8.970153
2023-04-21       7.704178  24.000000  21.307101  18.991872  16.775009

In [51]:
# apply the same to the other columns/clusters
df_truck_delivery.iloc[:, 0] = df_truck_delivery.iloc[:, 0].apply(lambda x : 14 if x > 14 else x)
df_truck_delivery.iloc[:, 2] = df_truck_delivery.iloc[:, 2].apply(lambda x : 24 if x > 24 else x)
df_truck_delivery.iloc[:, 3] = df_truck_delivery.iloc[:, 3].apply(lambda x : 14 if x > 14 else x)
df_truck_delivery.iloc[:, 4] = df_truck_delivery.iloc[:, 4].apply(lambda x : 14 if x > 14 else x)

df_truck_delivery

Cluster Label           0          1          2          3          4
DateDespatched
2023-03-27       4.626825  24.000000  24.000000  11.528200  14.000000
2023-03-28       5.520840  24.000000  24.000000  12.985316  14.000000
2023-03-29      14.000000  24.000000  24.000000  14.000000  14.000000
2023-03-30       4.072352  24.000000  20.638080  14.000000  14.000000
2023-03-31       8.579204  24.000000  24.000000   9.401686  14.000000
2023-04-03       8.750306  24.000000  24.000000  14.000000  14.000000
2023-04-04      11.926882  24.000000  24.000000  14.000000  10.335742
2023-04-05      14.000000  24.000000  24.000000  14.000000  11.650372
2023-04-06       9.632256  24.000000  22.694177  14.000000  10.634615
2023-04-11       6.564483  24.000000  24.000000  14.000000  14.000000
2023-04-12       6.806422  24.000000  24.000000  14.000000  14.000000
2023-04-13      10.289356  24.000000  24.000000  14.000000  13.856994
2023-04-14      10.948243  24.000000  18.132844  12.430367  14.000000
2023-04-17       5.453371  24.000000  24.000000  14.000000  14.000000
2023-04-18       8.497022  24.000000  22.920581  14.000000  14.000000
2023-04-19      14.000000  24.000000  24.000000  14.000000  14.000000
2023-04-20       7.252378  19.234192  24.000000  14.000000   8.970153
2023-04-21       7.704178  24.000000  21.307101  14.000000  14.000000

In [52]:
# to find out the pallets per cluster using the chosen trucks:
Pallets_truck = df_truck_delivery.sum()
Pallets_truck

Cluster Label
0    158.624118
1    427.234192
2    417.692784
3    242.345568
4    237.447876
dtype: float64

In [53]:
#Scale to a full month
Pallets_truck_month=Pallets_truck*22/19
Pallets_truck_month

Cluster Label
0    183.670031
1    494.692223
2    483.644276
3    280.610658
4    274.939646
dtype: float64

In [54]:
Pallets_truck_month_df = Pallets_truck_month.to_frame()
Pallets_truck_month_df = Pallets_truck_month_df.rename(columns={0: 'Pallets delivered by in-house trucks (Model2)'})
Pallets_truck_month_df

               Pallets delivered by in-house trucks (Model2)
Cluster Label
0                                                 183.670031
1                                                 494.692223
2                                                 483.644276
3                                                 280.610658
4                                                 274.939646

In [55]:
comp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 12 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   Cluster Label                                  5 non-null      object
 1   Pallets                                        5 non-null      float64
 2   Courier Cost (Current)                         5 non-null      float64
 3   in-house trucks cost (Model)                   5 non-null      float64
 4   Pallets delivered by in-house trucks (Model)   5 non-null      float64
 5   Courier Cost per Pallet (Current)              5 non-null      float64
 6   Remaining Pallets (Model)                      5 non-null      float64
 7   Courier Cost Remaining Pallets (Model)         5 non-null      float64
 8   Partial Replacement Model Total Cost           5 non-null      float64
 9   Pallets delivered by in-house trucks, % total  5 non-null      float64
 10  cost saving £                                  5 non-null      float64
 11  cost saving %                                  5 non-null      float64
dtypes: float64(11), object(1)
memory usage: 520.0+ bytes

In [56]:
# Recalculate based on the above
comp2 = comp[['Cluster Label', 'Pallets','Courier Cost (Current)','Courier Cost per Pallet (Current)','in-house trucks cost (Model)']]

In [57]:
comp_model2 = pd.concat([comp2, Pallets_truck_month_df], axis=1)
comp_model2

,Cluster Label,Pallets,Courier Cost (Current),Courier Cost per Pallet (Current),in-house trucks cost (Model),Pallets delivered by in-house trucks (Model2)
0,0,199.310151,9456.296667,47.445133,4450.0,183.670031
1,1,879.295555,37954.766667,43.164970,5400.0,494.692223
2,2,642.424033,30323.883333,47.202287,5400.0,483.644276
3,3,472.297753,19891.886667,42.117259,4450.0,280.610658
4,4,371.385153,15854.018889,42.688887,4450.0,274.939646

In [64]:

comp_model2['Remaining Pallets (Model2)']=comp_model2['Pallets']-comp_model2['Pallets delivered by in-house trucks (Model2)']
comp_model2['Courier Cost Remaining Pallets (Model2)']=comp_model2['Courier Cost per Pallet (Current)']*comp_model2['Remaining Pallets (Model2)']
comp_model2['Partial Replacement Model Total Cost']=comp_model2['in-house trucks cost (Model)']+comp_model2['Courier Cost Remaining Pallets (Model2)']

# Calcuate the % of total pallets delivered using in-house trucks
comp_model2['Pallets delivered by in-house trucks, % total']=comp_model2['Pallets delivered by in-house trucks (Model2)']/comp_model2['Pallets']*100

# Calculate cost saving £, note this is for the calendar month
comp_model2['cost saving £']=comp_model2['Courier Cost (Current)']-comp_model2['Partial Replacement Model Total Cost']
comp_model2['cost saving %']=comp_model2['cost saving £']/comp_model2['Courier Cost (Current)']*100

comp_model2.round()

,Cluster Label,Pallets,Courier Cost (Current),Courier Cost per Pallet (Current),in-house trucks cost (Model),Pallets delivered by in-house trucks (Model2),Remaining Pallets (Model2),Courier Cost Remaining Pallets (Model2),Partial Replacement Model Total Cost,"Pallets delivered by in-house trucks, % total",cost saving £,cost saving %
0,0,199.0,9456.0,47.0,4450.0,184.0,16.0,742.0,5192.0,92.0,4264.0,45.0
1,1,879.0,37955.0,43.0,5400.0,495.0,385.0,16601.0,22001.0,56.0,15953.0,42.0
2,2,642.0,30324.0,47.0,5400.0,484.0,159.0,7495.0,12895.0,75.0,17429.0,57.0
3,3,472.0,19892.0,42.0,4450.0,281.0,192.0,8073.0,12523.0,59.0,7369.0,37.0
4,4,371.0,15854.0,43.0,4450.0,275.0,96.0,4117.0,8567.0,74.0,7287.0,46.0

In [63]:
comp.round()

,Cluster Label,Pallets,Courier Cost (Current),in-house trucks cost (Model),Pallets delivered by in-house trucks (Model),Courier Cost per Pallet (Current),Remaining Pallets (Model),Courier Cost Remaining Pallets (Model),Partial Replacement Model Total Cost,"Pallets delivered by in-house trucks, % total",cost saving £,cost saving %
0,0,199.0,9456.0,4450.0,90.0,47.0,110.0,5206.0,9656.0,45.0,-199.0,-2.0
1,1,879.0,37955.0,5400.0,423.0,43.0,456.0,19689.0,25089.0,48.0,12865.0,34.0
2,2,642.0,30324.0,5400.0,399.0,47.0,244.0,11494.0,16894.0,62.0,13430.0,44.0
3,3,472.0,19892.0,4450.0,207.0,42.0,265.0,11180.0,15630.0,44.0,4261.0,21.0
4,4,371.0,15854.0,4450.0,197.0,43.0,174.0,7430.0,11880.0,53.0,3974.0,25.0